{
  "name": "farming-unlimited",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "capture:model": "node scripts/capture-model.mjs",
    "capture:scene": "node scripts/capture-scene.mjs",
    "capture:regression": "node scripts/capture-regression.mjs",
    "sim:shift": "node scripts/sim-shift.mjs",
    "test": "node --test src/game/*.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^8.26.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
